@misc{tekwani2022certificate,
  author = {Prof. Bhanu Tekwani and Soham Bandgar and Atharv Patil and Tanmay Mungekar},
  title = {Online Certificate Generation and Verification System},
  year = {2022},
  howpublished = {\url{https://surl.li/qxogq}}
}

@misc{uka2022enhanced,
  author = {Kanayo Kizito Uka},
  title = {Enhanced Web Based Certificate Verification System},
  year = {2022},
  howpublished = {\url{https://surl.li/qxogg}},
  institution = {Imo State University}
}


@misc{subramaniam2022signature,
  author = {Ms. Manjula Subramaniam and Teja E and N Arpith Mathew},
  title = {Signature Forgery Detection Using Machine Learning},
  howpublished = {\url{https://surl.li/qxomh}},
  year = {2022}
}
