@misc{adobesign,
  author = {{Adobe Inc.}},
  title = {Adobe Sign: Digital Document Signing and Verification Platform},
  howpublished = {\url{https://www.adobe.com/sign.html}},
  year = {2023},
  note = {Accessed: 2024-04-09}
}

@misc{docusign,
  author = {{DocuSign Inc.}},
  title = {DocuSign: Trusted E-Signature and Document Workflow Platform},
  howpublished = {\url{https://www.docusign.com}},
  year = {2023},
  note = {Accessed: 2024-04-09}
}

@misc{signwell,
  author = {{SignWell}},
  title = {SignWell: Lightweight and Accessible E-Signature Platform},
  howpublished = {\url{https://www.signwell.com}},
  year = {2023},
  note = {Accessed: 2024-04-09}
}
