 % This document describes how to use gecw thesis style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{gecwthes}
\usepackage[T1]{fontenc}			
\usepackage{multibib}
\usepackage{IEEEtrantools}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algorithmicx}
%\usepackage{algorithm2e}
\usepackage{float}  
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{epsfig}
\usepackage[hidelinks]{hyperref}
\usepackage{adjustbox}
\usepackage{url}
\usepackage{longtable}
\newcites{pub}{List of Publications}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The frontmatter environment for everything that comes with roman numbering
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Everything is optional in the front matter.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{tocdepth}{2}

\title{\fontsize{13pt}{13pt}\selectfont InkStop: E-Auditing PLatform}

% Authors's name in Title page
\author{
Jerin Thomas (WYD22CS036)\\ 
Akshay Antony (WYD22CS011) \\ 
Edwin James (LWYD22CS070) \\
Sreeharishyam P (LWYD22CS073) 
}
% Author's name in Certificate. Use if your work is a group work
% use  \linebreak between name and regno to align the names
\authincert {Jerin Thomas, Akshay Antony, Edwin James, Sreeharishyam P}
\authprojectleader{Jerin Thomas}
\authindecl{Jerin Thomas, Akshay Antony, Edwin James, Sreeharishyam P}

%\regno{WYD17CSNW01}
% Register number appearing in certificate. Use the next line if you have multiple group members
%\regnoincert{WYD17CSXXXX}

\supervisors{Prof. Smitha Karunan (Asst. Professor, CSE Department)}

% For all the parameters below, take default values
\submitdate{April 2024}
\dept{Computer Science and Engineering}
\enggfaculty
\degreein{Computer Science and Engineering}
\btech

%%If you wanted to break the register no into the next line in certificate

%\cktregbreaktrue


%% Use the correct statement from below
%\reporttype{seminar}
\reporttype{mini project}
%\reporttype{project}

% For declaration
%\declplace{Thalappuzha}
\decldate{15-04-2024}
\submitdate{April, 2024}
\semester{Sixth}
\university{APJ Abdul Kalam Technological University }
% For certificate
% default multiple supervisors
%\singlesupervisor

% default author is him
%\authorisher



%\figurespagefalse %default is true
%\tablespagefalse %default is true


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         ACKNOWLEDGEMENTS                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgements
\par We are greatly indebted to God Almighty for being the guiding light throughout with his
abundant grace and blessings that strengthened us to do this endeavour with confidence.
We would like to acknowledge Prof. Smitha Karunan, Assistant Professor, Dept. of Computer
Science and Engineering, Govt. Engineering College, Wayanad, for inspiring and providing sincere guidance throughout this project.
\par We also express our sincere gratitude to the project coordinators Dr. Nikesh P,
Assistant Professor, Dept. of Computer Science and Engineering, prof. Aswathi K P,
Assistant Professor, Dept. of Computer Science and Engineering, Govt. Engineering
College, Wayanad, for their valuable suggestions and constant encouragements.
\par We are extremely grateful to Dr. Shibily Joseph, Professor and Head of the
Department, Computer Science and Engineering, Govt. Engineering College, Wayanad
for his wise guidance and support.
\par We would like to express our sincere gratitude to each member of Dept. of Computer Science and Engineering, Govt. Engineering College, Wayanad, for their kind co-operation
and encouragement that helped us in completing this project.
\par We are also extremely grateful to Dr. M Rajesh, 
 Principal of Govt. Engineering
College, Wayanad for providing all facilities. We would like to extend our gratitude to all
well wishers and friends who supported us throughout the course of the project.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              VITA                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               PUBLICATIONS BASED ON THIS THESIS                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ABSTRACT                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
The project "InkStop" introduces a secure and user-centric document and letter creation platform aimed at enhancing the authenticity, confidentiality, and efficiency of digital documentation workflows. This system is designed to meet the needs of individuals, institutions, and businesses by offering a reliable alternative to traditional paper-based documentation.
\par The platform provides a structured interface for users to create, distribute, and validate official documents through password-protected access, thereby minimizing the risk of unauthorized modifications and signature forgeries. In today’s digital era, where information manipulation is increasingly sophisticated, the need for secure and traceable documentation is more critical than ever.
\par This project addresses such challenges by enabling document creators to assign unique passwords for recipients and record timestamps for each validation step, ensuring end-to-end security and accountability. By digitizing the entire documentation process, the application not only reduces paperwork but also enhances operational speed and integrity.
\par This innovative solution redefines secure communication and validation practices, laying the foundation for a more transparent, paperless, and trustworthy ecosystem in both professional and academic domains.


\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              CONTENTS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makecontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     abbreviations				     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\abbreviations % use if you want to display the title and add entries manually

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     NOTATION 					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\notation % use if you want to display the title and add entries manually

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations % use if you want to display the title and add entries manually
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{0.80\textwidth}|}
        \hline
        \textbf{Term} & \textbf{Expansion} \\
        \hline
        DFD & Data Flow Diagram \\
        \hline
         NOSQL & Non-Structured Query Language \\
        \hline
      NPV & Net Present Value \\
        \hline
        ROI & Return On Investment \\
        \hline
        UI & User Interface \\
        \hline
        
    \end{tabular}
    \caption{Abbreviations}
    \label{tab:my_label}
\end{table}




%%%%%%%%%% Introduction %%%%%%%%%%%
\chapter{Introduction}
  \par Generating and authenticating official documents is essential in both professional and institutional environments to ensure the legitimacy and security of shared information. Traditional methods, however, are often error-prone and vulnerable to forgery due to their manual nature. These manual processes are not only time-consuming and inefficient but also introduce delays and risks in the validation process.
\par The absence of effective security measures further increases the chances of unauthorized access, manipulation, and signature forgery. These weaknesses compromise the credibility of document workflows and reduce the reliability of official communication. To overcome these challenges, our project, InkStop, provides a secure document creation and auditing platform with built-in password protection and timestamp-based validation mechanisms.
\par InkStop integrates structured document creation with secure sharing capabilities, ensuring that only intended recipients can view or sign documents using unique password-based authentication. By automating validation and logging every interaction, the system greatly reduces verification time and improves overall data integrity. This streamlined approach enhances operational speed and minimizes manual errors and prevents fraudulent activities.
\par This project addresses the growing need for a reliable, efficient, and tamper-resistant document workflow solution, ultimately building greater trust in digital documentation and reducing the risk of forgery in professional and institutional settings.
\section{Problem Description}
\par The E-Auditing Platform addresses the growing need for secure, verifiable document workflows by delivering a modern, technology-driven solution.
\par Traditional document handling methods are slow, prone to human error, and susceptible to forgery. This platform incorporates password-protected access, digital signatures, and timestamping features to ensure that documents are securely created, shared, and validated with accuracy and transparency.
\par The system significantly reduces the risk of unauthorized access or tampering, improves operational efficiency, and builds trust in official communications by safeguarding against document fraud and its potential consequences in professional and institutional settings.







  

\chapter{Literature review}

\section{Adobe Sign: Digital Document Signing and Verification Platform}

\textbf{Introduction:} \newline The project report discusses Adobe Sign, a cloud-based Digital Document Signing and Verification Platform designed to streamline and secure document workflows across various industries. Traditional paper-based processes are often slow, prone to human error, and susceptible to forgery. Adobe Sign addresses these challenges by offering electronic signatures, automated workflows, and audit trails to ensure document integrity and operational efficiency.

The platform employs secure encryption and complies with global e-signature standards, enhancing trust in digital agreements. With integration support for applications like Microsoft Office and Salesforce, Adobe Sign promotes a seamless user experience while ensuring compliance and document authenticity. \newline \textbf{Intended Users:} \newline Adobe Sign serves professionals, organizations, legal entities, HR departments, and academic institutions seeking a secure, efficient way to sign and validate documents. It also supports clients, employees, and external stakeholders in securely reviewing and signing digital documents from anywhere, on any device. \newline \textbf{Methodology:} \newline The implementation of Adobe Sign involves several key phases. Initially, organizations assess workflow needs and integrate Adobe Sign with existing platforms like CRM or ERP systems. Users can create templates, define signing roles, and automate approval workflows. The system securely transmits documents, captures electronic signatures, and stores records with complete audit trails. Post-deployment, training and user onboarding are conducted to ensure effective adoption. Continuous updates and support maintain system reliability and security, making Adobe Sign a trusted platform for document verification. \newline

\textbf{Merits:}

\begin{itemize}

\item Integration: Adobe Sign seamlessly integrates with widely-used software like Microsoft 365 and Salesforce, enabling quick adoption and consistent workflows within organizations.

\item Legally Binding: The platform ensures signatures are legally recognized across major countries, complying with global e-signature regulations and boosting legal credibility.

\item Remote Accessibility: Adobe Sign allows users to sign documents anytime and anywhere using web or mobile devices, increasing flexibility and user convenience. \end{itemize}

\textbf{Drawbacks:} \begin{itemize}

\item Subscription Cost: Adobe Sign's pricing model can be expensive for small businesses or individual users, especially when advanced features are required.

\item Internet Dependency: Continuous internet connectivity is required to access and sign documents, which can hinder usability in offline environments.

\item Feature Overlap: For users with basic needs, the platform's comprehensive feature set might feel overwhelming or unnecessary, affecting ease of use. 
\end{itemize}



\section{DocuSign: Trusted E-Signature and Document Workflow Platform}

\textbf{Introduction:} \newline The project report presents DocuSign, a leading cloud-based e-signature and document management platform aimed at improving the security, speed, and reliability of document transactions. Traditional paper-based processes suffer from delays, human error, and risks of unauthorized alterations. DocuSign offers a modern solution by providing electronic signatures, secure storage, and workflow automation for document approval and validation.

DocuSign complies with global e-signature laws and utilizes secure encryption protocols to maintain the integrity and confidentiality of documents. With its versatile integrations and user-friendly interface, it supports businesses and institutions in digitizing their entire document lifecycle. \newline \textbf{Intended Users:} \newline DocuSign serves a wide range of users including enterprises, government agencies, legal professionals, academic institutions, and HR departments. It also benefits clients, customers, and partners who need to sign or receive verified documents securely, regardless of location. \newline \textbf{Methodology:} \newline Implementing DocuSign involves multiple phases beginning with workflow analysis and user requirement gathering. Organizations configure signing sequences, create templates, and define access controls. Documents are securely routed to recipients for electronic signatures, with full visibility of progress. Completed documents are stored with a comprehensive audit trail. Training and support are provided to facilitate adoption, and regular updates help maintain security and system performance, making DocuSign a reliable choice for document authentication. \newline

\textbf{Merits:}

\begin{itemize}

\item Legal Compliance: DocuSign meets international e-signature laws such as eIDAS and ESIGN, ensuring signatures are legally valid in most jurisdictions.

\item API Integration: The platform offers powerful APIs that enable custom integration with existing systems, enhancing workflow automation and adaptability.

\item Audit Trails: Each document process is tracked with timestamps and activity logs, improving traceability and accountability. \end{itemize}

\textbf{Drawbacks:} \begin{itemize}

\item Cost Barrier: DocuSign’s subscription plans can be costly for smaller teams or individual users needing only basic features.

\item Feature Complexity: The platform offers a wide range of tools, which might be overwhelming for new users or those with simple signing needs.

\item Online Dependency: Accessing and signing documents requires internet connectivity, which may limit use in offline conditions. \end{itemize}
\section{SignWell: Lightweight and Accessible E-Signature Platform}

\textbf{Introduction:} \newline The project report introduces SignWell, a lightweight e-signature platform designed for small businesses, freelancers, and teams seeking a simple and secure way to manage document signing. Unlike complex enterprise-level tools, SignWell focuses on providing an intuitive interface and essential features for quick, efficient document workflows. It addresses the limitations of manual documentation processes, which are often error-prone, time-consuming, and at risk of tampering.

SignWell ensures document authenticity with legally binding signatures, automated reminders, and complete audit trails. Its browser-based design eliminates the need for heavy software installations, offering a flexible and cost-effective digital signing solution. \newline \textbf{Intended Users:} \newline SignWell caters to small organizations, consultants, freelancers, educational institutions, and individuals who need to send, receive, and manage signed documents securely. It also supports clients and partners by offering accessible, no-login-required signing experiences, making it ideal for quick turnaround.\newpage  \textbf{Methodology:} \newline The deployment of SignWell begins with account setup and template configuration. Users create reusable document templates, add signer roles, and insert required fields like signatures and dates. Documents are sent through secure links, and recipients can sign without needing a SignWell account. Each step is logged, and once signed, documents are archived securely with an audit trail. Minimal setup, combined with ongoing support and system updates, ensures smooth adoption and continuous performance for users. \newline

\textbf{Merits:}

\begin{itemize}

\item Ease of Use: SignWell offers a clean and simple user interface, making it easy for users to prepare and sign documents without technical expertise.

\item Cost-Effective: Compared to larger platforms, SignWell provides affordable plans tailored to small teams and individual users.

\item Quick Access: Recipients can sign documents directly from a link, with no requirement to create an account, speeding up the signing process. \end{itemize}

\textbf{Drawbacks:} \begin{itemize}

\item Limited Features: SignWell lacks some of the advanced tools and integrations available in larger platforms, which may be necessary for enterprise use.

\item No Native Mobile App: The platform does not offer a dedicated mobile application, limiting its flexibility for mobile users.

 \end{itemize}


















% \section{IBM Watson Assistant - A Conversational AI Platform}

% \textbf{Introduction:}
% \newline
% IBM Watson Assistant is an advanced conversational AI platform that enables organizations to build and deploy AI-powered virtual assistants and chatbots. This literature review explores various studies and research works related to IBM Watson Assistant, examining its applications, capabilities, and impact on customer support, user experience, and business operations.
% \newline
% \textbf{Intended Users:}
% \newline
% IBM Watson Assistant caters to a wide range of users, including businesses across industries, customer support teams, and developers. Organizations employ Watson Assistant to enhance customer engagement by providing personalized and interactive support through virtual assistants. Customer support teams utilize the platform to streamline query resolution, while developers leverage its AI capabilities to build sophisticated conversational applications.
% \newline
% \textbf{Methodology:}
% \newline
% Studies on IBM Watson Assistant employ diverse methodologies. Some focus on assessing the platform's effectiveness in handling customer queries and its accuracy in understanding user intent. Others explore user experiences with Watson Assistant, analyzing its ease of use and the quality of interactions. Qualitative research delves into user satisfaction, identifying areas for improvement in conversational AI.
% \newline
% \textbf{Merits:}
% \newline
% • Natural Language Understanding: Watson Assistant's powerful natural language processing (NLP) capabilities enable it to understand and interpret user queries accurately.
% \newline
% • Personalization: The platform allows developers to customize virtual assistants, tailoring responses to match individual user preferences.
% \newline
% • Multi-Channel Support: Watson Assistant seamlessly supports multiple channels, including web, mobile, and messaging apps, enhancing accessibility and user convenience.
% \newline
% \textbf{Drawbacks:}
% \newline
% • Complexity: Implementing Watson Assistant may require technical expertise in AI and NLP, making it challenging for organizations with limited resources.
% \newline
% • Language Limitations: Watson Assistant may face challenges in handling languages with complex structures and nuances.






\newpage
\section{Summary of Existing Works}
\begin{longtable}{|p{0.35\textwidth}|p{0.30\textwidth}|p{0.27\textwidth}|}
\hline
\textbf{DESCRIPTION} & \textbf{MERITS} & \textbf{DEMERITS} \\ 
\hline
\endfirsthead

\hline
\textbf{DESCRIPTION} & \textbf{MERITS} & \textbf{DEMERITS} \\ 
\hline
\endhead

1. \textbf{Adobe Sign: Digital Document Signing and Verification Platform} &
\begin{itemize}
    \item Seamless integration with Microsoft and Salesforce.
    \item Legally recognized digital signatures.
    \item Accessible across web and mobile platforms.
\end{itemize} &
\begin{itemize}
    \item Subscription cost is high for small users.
    \item Requires stable internet access.
    \item Limited customization on basic plans.
\end{itemize} \\
\hline

2. \textbf{DocuSign: Trusted E-Signature and Document Workflow Platform} &
\begin{itemize}
    \item Complies with global e-signature laws.
    \item Offers strong API and system integrations.
    \item Maintains detailed audit trails.
\end{itemize} &
\begin{itemize}
    \item Cost barrier for individuals and startups.
    \item Feature-heavy interface may overwhelm new users.
    \item Entirely dependent on online connectivity.
\end{itemize} \\
\hline

3. \textbf{SignWell: Lightweight and Accessible E-Signature Platform} &
\begin{itemize}
    \item Easy-to-use interface for non-technical users.
    \item Cost-effective for freelancers and small teams.
    \item No login required for signers.
\end{itemize} &
\begin{itemize}
    \item Lacks advanced enterprise-level features.
    \item No dedicated mobile application.
    \item Limited integration with third-party tools.
\end{itemize} \\
\hline



% 3. \textbf{Watson Assistant} &
% \begin{itemize}
%     \item Natural Language
% Understanding.
%     \item Customization and
% Personalization
% \end{itemize} &
% \begin{itemize}
%     \item Initial Setup and
% Configuration
%     \item Cost.

% \end{itemize} \\
% \hline

% 4. \textbf{ Law Bot Pro
% } &
% \begin{itemize}
%     \item Peronalised Result
    
% \end{itemize} &
% \begin{itemize}
%     \item Slow
% \end{itemize} \\
% \hline


\caption{Summary of existing work}
\end{longtable}


\newpage
\section{Motivation for the project proposal}
Motivation for the Project Proposal:

\par The rising occurrence of document forgery and unauthorized alterations presents a serious threat to the credibility of professional and institutional communications. This issue not only undermines trust in official documents but also leads to unfair advantages in critical areas such as employment, legal processes, and academic validation. When individuals manipulate or falsify documents to gain benefits over those who follow legitimate channels, it creates an uneven landscape, diminishing the value of genuine records and promoting systemic injustice.

\par The motivation behind developing the E-Auditing Platform is to confront these challenges directly by offering a secure and efficient solution for creating, distributing, and validating sensitive documents. The platform introduces password-protected access, digital signature integration, and automated timestamp logging to ensure that every document shared is verifiable, tamper-resistant, and traceable to its source. This ensures trust in both the content and the sender.

\par The driving force for this project stems from the urgent need to reduce document fraud, enhance the integrity of official communication, and foster a more reliable and equitable system of documentation. Through the implementation of a user-friendly and secure Platform, we aim to promote transparency, protect the legitimacy of digital records, and contribute to a more trustworthy and just digital ecosystem.
\section{Problem Statement}
To design an E-Auditing platform that enables document creation, validation, and timestamp generation to ensure secure documentation, prevent forgery, and maintain tamper-proof records.
\begin{itemize}
\item Prevalence of Forged Documents: Increasing instances of forged documents are undermining the credibility of official records. Individuals with tampered documents can gain unfair advantages, such as job offers or approvals, over those with legitimate documentation.

\item Trust Issues in Documentation: The growing difficulty in trusting professional and institutional documents affects the reputation of organizations. Employers, institutions, and agencies face challenges in verifying the authenticity of digital and printed records, which can lead to poor decision-making.

\item Impact on Professional Fairness: The use of falsified documents disrupts fairness in selection processes, allowing unqualified individuals to bypass genuine ones. This devalues the efforts of those who have earned their achievements through legitimate means.

\item Security Concerns in Document Handling: Manual or semi-digital document workflows are prone to unauthorized access and tampering. Weak security protocols increase the risk of fraud, making sensitive data vulnerable to misuse.

\item Inefficiencies in Manual Validation: Current document validation methods are often manual, time-consuming, and error-prone. These outdated processes delay authentication and create inconvenience for both organizations and recipients.
\end{itemize}

%%%%%%%%%% Requirement Analysis %%%%%%%%%%%
\chapter{Requirement Analysis}

\section{Introduction}
The requirement analysis phase is a critical initial step in the development of the InkStop. It involves a comprehensive examination of the needs, goals, and expectations of all stakeholders involved in the project. This phase lays the foundation for the successful implementation of the application by defining its scope, functionalities, and constraints. By conducting a thorough requirement analysis, we aim to ensure that the final product meets the specific demands of our users and delivers a seamless and effective experience.

\subsection{Purpose} 
\par The project “InkStop” presents a customized web-based solution designed to streamline secure document creation, validation, and distribution across professional and institutional environments. The purpose of the InkStop is to provide a convenient, efficient, and tamper-proof system for managing official documents. By automating the documentation process and integrating advanced security measures, InkStop ensures authenticity, improves traceability, and transforms traditional document workflows into secure and reliable digital operations.

\subsection{ Definitions and Acronyms}
\begin{tabular}{|l|p{0.77\textwidth}|}
\hline
\textbf{Term} & \textbf{Definition}\\
\hline
System & InkStop: E-Auditing Platform\\
\hline
User & A person who wants to use the application.\\
\hline
User Data & User's credentials and other information.\\
%\hline
%Law dataset & Laws in Indian Constitution.\\

\hline
Admin & A person or a group of individuals who controls overall operation of the system.\\


\hline

\end{tabular}
\section{Overall Description}

\subsection{Product Perspective}
InkStop is a specialized system designed for institutions and organizations, simplifying and securing the creation, distribution, and validation of official documents. It offers a user-friendly web platform tailored for professional environments, ensuring a smooth, secure, and streamlined documentation process. Competing with other solutions, InkStop stands out with its targeted approach, seamless integration, scalability, and strong emphasis on user experience and data security. Its goal is to provide users with a reliable, adaptable, and future-ready solution that evolves with the growing demands of secure digital documentation.

\subsection{User Needs}
Users of InkStop include professionals, academic institutions, administrators, and document recipients.
\begin{itemize}
\item \textbf{Secure Access:} Users require reliable authentication mechanisms to secure access to their accounts and sensitive documents.
\item \textbf{Identity Verification:} Verifying the identity of users and signers is crucial, especially when handling official or legally binding documents.
\item \textbf{Data Protection:} Ensuring that document data remains protected during storage and transmission is essential. InkStop uses encryption to enhance overall security.
\item \textbf{User Experience:} Users expect an intuitive and seamless document workflow that balances convenience with high levels of security.
\item \textbf{Revocation and Renewal:} Users need efficient processes for revoking access in case of credential compromise, as well as easy methods for renewing document access or signatures.
\end{itemize}


\section{Method of Requirement Elicitation}
\subsection{Stakeholder Interviews}
\par Conduct interviews with representatives from various stakeholder groups, including 
university administrators, 
registrars or admissions officers,
students and alumni.


\subsection{Brainstorming}
\par Organize brainstorming sessions with stakeholders to gather their requirements. This allows for interactive discussions and identification of needs from different perspectives.
\subsection{User Scenario Analysis}
\par Create user scenarios to illustrate interactions with the InkStop system, identifying necessary functionalities and features for each role.

\subsection{Task Analysis}
\par Analyze existing document verification tasks and workflows at organizations. This helps to understand the current pain points and inefficiencies that InkStop aims to solve.

\subsection{Review of Existing Documentation}
\par Review any existing institutional documents related to document issuance, verification procedures and security policies. This can provide insights into current practices and potential areas for improvement.




\section{ System Features and Requirements}
\subsection{Functional Requirements}

\subsubsection{User Registration}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : Register New User\\
Objective & : To create a new user account in the InkStop system.\\
Precondition & : A new user account is created in the system.
\\
Postcondition & : User registered. \\
Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}
	
	\begin{enumerate}
	\item Basic Flow
		  \begin{enumerate}
            \item The user opens the InkStop application.
            \item User need to register by providing necessary details.
		  \end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}




\subsubsection{User Login}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : Login Existing User\\
Objective & : To authenticate a registered user and grant access to the system.\\
Precondition & :
 A device with an internet connection and User with valid Account.
\\
Postcondition & : User can access their profile and relevant functionalities based on their user role.\\

Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}	
	\begin{enumerate}
	\item Basic Flow
    		\begin{enumerate}    
                \item The user submits the login form with the required credentials.
                \item The system validates the entered credentials against the user database.
                \item  If validation is successful, the system directs the user to their personalized dashboard or relevant starting page.
   	\end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}


\subsubsection{Document Creation}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : Create New Document\\
Objective & : To allow users to create and format a new document for distribution.\\
Precondition & : User must be logged in and authorized to create documents.\\
Postcondition & : A new document is saved in the system and ready to be shared to selected recipients.\\

Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}	
	\begin{enumerate}
	\item Basic Flow
    		\begin{enumerate}    
                \item The user navigates to the document creation interface.
                \item The user enters document details, formats the content and select recipients.
                \item The system saves the document securely and shares it to recipients.
    		\end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}

\subsubsection{Document Searching}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : Search for Documents\\
Objective & : To enable users to search for specific documents using the hash provided.\\
Precondition & : User must have access rights to search and view documents.\\
Postcondition & : The system displays a list of matching documents based on the provided hash.\\

Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}	
	\begin{enumerate}
	\item Basic Flow
    		\begin{enumerate}    
                \item The user enters the search hash in the search bar.
                \item The system retrieves documents that match the query.
                \item The user views the search results.
    		\end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}

\subsubsection{Document History}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : View Document History\\
Objective & : To allow users to view the activity log related to a specific document.\\
Precondition & : The user has permission to access document history.\\
Postcondition & : The system displays the record of actions taken on the document.\\

Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}	
	\begin{enumerate}
	\item Basic Flow
    		\begin{enumerate}    
                \item The user selects a document to view its history.
                \item The system retrieves and displays the document’s audit log.
    		\end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}

\subsubsection{Document Notification}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : Receive Document Notification\\
Objective & : To notify users of actions required on shared documents.\\
Precondition & : A document is updated, validated, or actioned by another user.\\
Postcondition & : The user is alerted through in-app notification.\\

Flow of Events : 
&	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}	
	\begin{enumerate}
	\item Basic Flow
    		\begin{enumerate}    
                \item The system detects an action related to a document.
                \item A notification is triggered and sent to relevant users.
                \item The user receives and views the notification.
    		\end{enumerate}	
	\end{enumerate}
	\end{minipage}
\end{tabular}



\subsection{Nonfunctional Requirements}

\subsubsection{Performance}
The system should deliver fast response times even under high user load and document processing requests.

\subsubsection{Security}
Robust security measures are essential to protect sensitive user data, prevent unauthorized access, and ensure the integrity of stored documents.

\subsubsection{Reliability}
InkStop must operate with minimal downtime and ensure error-free document creation and validation processes.

\subsubsection{Scalability}
The system should be able to handle increasing numbers of users and document transactions without compromising performance.

\subsubsection{Usability}
An intuitive and user-friendly interface is crucial for all user roles (creators, recipients, and administrators) to ensure ease of use and efficient interaction with the system.

\subsection{Hardware Requirements}
\par Reliable servers with sufficient processing power and storage capacity to handle user traffic, document creation, sharing, and validation.

\subsection{Software Requirements}

\par \textbf{Web Server Software} : To deliver the InkStop Application over the internet.
\par \textbf{Database} :  MongoDB is a NoSQL document database that offers a flexible and scalable data storage solution. Unlike traditional relational databases, MongoDB stores data in JSON-like documents, allowing for easy modeling of complex data structures. It's popular for its high performance, scalability and ease of use, making it a strong choice for modern web and mobile applications.
\par \textbf{IDE} :  Visual Studio Code (VS Code) is a free, open-source code editor developed by Microsoft for Windows, Linux and macOS. It is designed for developers to write, debug and deploy code  and it includes support for a wide range of programming languages and frameworks. VS Code is popular among developers due to its lightweight design, powerful features and extensive extension ecosystem.


\section{ Process Model}
  We make use of the spiral model of software development for our project. The spiral model is a software development process that combines elements of both the Waterfall model and the Iterative model. It is a risk-driven process model that allows for the development of complex systems through the repetition of short development cycles, known as "spirals."

\par Each spiral in the spiral model represents a phase of the software development process. During each spiral, a team will work through the activities of the software development process, including planning, risk analysis, engineering and evaluation. At the end of each spiral, the team will review the progress made and decide whether to continue with the next spiral or stop the project. The spiral model is often used for large, complex projects that require a high degree of risk management. It is a flexible process model that allows for changes to be made at any point during the development process. However, it can be more expensive and time-consuming than other software development processes, as it requires multiple iterations and reviews.

\par In our project, we intend on implementing the spiral model of software development in the following iterative steps:
\begin{enumerate}
  
    \item Planning: This involves gathering detailed requirements for InkStop, including user needs, functionalities, security considerations, and regulatory compliance. Here, the project scope is clearly defined, outlining the features and functionalities of the system.

    \item Risk Assessment: Potential risks that could impact InkStop's development and operation are identified. These may include security vulnerabilities, integration challenges with institutional systems, or changes in regulations. The likelihood and impact of each risk are assessed, and high-priority risks are addressed first.

    \item Engineering: The development process is broken down into iterative phases. Each phase focuses on delivering specific functionalities that address user needs and enhance document validation processes. Security measures are implemented to safeguard sensitive user data and ensure compliance with applicable standards. Integration with external systems is planned for a seamless user experience.

    \item Evaluation: Throughout the development, the system undergoes rigorous testing to identify and fix bugs. Usability testing with end-users ensures the interface is intuitive and efficient. Additionally, functionality testing verifies that all features operate as intended. Stakeholder feedback is incorporated into subsequent iterations for continuous improvement.


\item Functionality Testing: Continuously test the application's functionalities to identify and fix any bugs or issues that may arise during development. 

\end{enumerate}
\par Following these iterative and risk-driven steps within the Spiral Model will allow us to manage complexity, mitigate risks and ensure the successful development of InkStop.\\
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{processmodel.jpg}
    \caption{Spiral model for software development}
    \label{fig:my_label}
\end{figure}


\section{Feasibility Study}

\subsection{Economic Feasibility}

This involves analyzing costs (development, implementation, maintenance) against potential benefits. Faster document handling, enhanced security, and reduced reliance on physical paperwork can contribute to a positive economic outlook. A thorough cost-benefit analysis, considering factors like Net Present Value (NPV), Return on Investment (ROI), and payback period, is essential for a sound economic decision.

\subsection{Technical Feasibility}

\par Here, we assess whether InkStop can be built and maintained using available technologies and resources. Compatibility with existing organizational systems, required hardware and software, potential technical challenges, and the development team's expertise are all evaluated. Ensuring compatibility, possessing the necessary technical skills, and addressing potential challenges during development are crucial for technical feasibility.

\subsection{Operational Feasibility}

\par This aspect focuses on how well InkStop integrates into existing institutional operations. Seamless workflow integration, user training for administrators, and minimal disruption to staff roles and responsibilities are key considerations. A positive assessment suggests InkStop can be effectively adopted across organizations, enhancing operational efficiency and improving documentation workflows.


%%%%%%%%%% Design And Implementation %%%%%%%%%%%
\chapter{Architectural Design } 
\section{Architectural Design}



\par The system architecture of InkStop is designed to provide a secure and efficient flow for document authentication, leveraging user validation and centralized data management. 

\par Upon login, the system performs backend checks against the database to authenticate the user's credentials. If the authentication fails, the user is redirected to retry. If successful, access is granted to four primary functionalities: document creation, history viewing, notifications, and document search.

\par The **Document Creation** module allows users to generate new entries that are securely saved into the central database. This supports real-time access and future reference.

\par The **Notification** module alerts relevant parties about document actions such as creation, updates, or approvals, ensuring timely communication. Notifications are stored and retrieved from the database.

\par The **Search** module enables users to retrieve documents by querying the database using document identifiers or metadata, ensuring quick access to needed files.

\par The **History** module tracks all user interactions with the system, including submissions, approvals, and edits. This ensures auditability and transparency, with all logs securely stored in the database.

\par Central to the entire architecture is the database which is MonoDB, that manages all persistent data: user credentials, documents, notifications, and activity history..




\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.56]{arc.jpg}
    \caption{Architectural Diagram}
    \label{fig:my_label}
\end{figure}


 % Drawing of System Architectural Diagram comes here. An explanation on the architectural diagram listing the modules must be given here.
  % Drawing of System Architectural Diagram comes here. An explanation on the architectural diagram listing the modules must be given here.
   % Drawing of System Architectural Diagram comes here. An explanation on the architectural diagram listing the modules must be given here. % Drawing of System Architectural Diagram comes here. An explanation on the architectural diagram listing the modules must be given here.
    % Drawing of System Architectural Diagram comes here. An explanation on the architectural diagram listing the modules must be given here.
    
\newpage
\section{Module Description}
 % Description of all the modules, specifying its input data and output data must be given here.



\subsection{Login and Authentication Module}
This module serves as the entry point for InkStop, ensuring secure access to the system. Users must register and log in using valid credentials. Upon login, the authentication logic checks these credentials against the backend database. Only authenticated users are granted access to the system’s features, thereby safeguarding sensitive data and operations from unauthorized use.

\subsection{Document Creation Module}
The Document Creation module enables users to generate and submit new digital documents. Once created, these documents are securely stored in the centralized database and are made accessible to designated recipients for further actions such as verification or approval. This module ensures seamless document handling with built-in integrity checks.

\subsection{Document Search Module}
This module allows users to retrieve documents using a 16 bit unique hash. The search logic queries the database and returns detailed document information, enabling efficient document management and quick access to required records.

\subsection{Document History Module}
The Document History module maintains a comprehensive log of all user interactions related to documents. It records creation dates, status updates, approvals, and rejections. This historical data is accessible to users and serves as an audit trail, ensuring transparency and traceability throughout the document lifecycle.

\subsection{Document Notifications Module}
The Notifications module keeps users informed about the status and actions taken on their documents. Whether a document has been approved or rejected, users receive real-time alerts. This ensures timely communication and enhances the responsiveness of the document workflow within InkStop.

    
\chapter{Design and implementation}


\section{Introduction}
A data flow diagram is a graphical representation of the information flow in a business process. It demonstrates how data is transferred from the input to the file storage and reports generation. By visualizing the system flow, the flow charts will give users helpful insights into the process and open up ways to define and improve their business. A DFD can be divided into levels and layers, thus users can focus on describing a particular stage.

\section{ Data Flow Diagrams}

\subsection{Level 0}
The Level 0 Data Flow Diagram (DFD) illustrates the document authentication process involving Users, Admins, and the Document Authentication System. Users upload their documentation to the system for verification. Admins access these documents through the system, review them, and decide whether to approve or reject them. Once a decision is made, the system generates notifications to inform users of the outcome. Approved or rejected documents are then stored in the History module. This process ensures secure and traceable document handling within the platform.
\newpage

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{lvl1.jpg}
    \caption{Data flow diagram - Level 0}
    \label{fig:my_label}
\end{figure}



\subsection{Level 1}
The Level 1 Data Flow Diagram (DFD) outlines the core operations of InkStop. Users interact with the system by submitting new documents and performing search queries. These actions are processed and acknowledged by the platform. The system also tracks user activities and updates the History module accordingly. Notifications are generated based on user actions and sent to inform them of status changes. This flow ensures secure document tracking, efficient user communication, and transparent access to document history and verification details.

 

\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{lvl2.jpg}
    \caption{Data flow diagram - Level 1}
    \label{fig:my_label}
\end{figure}
\subsection{Level 2}
The diagram illustrates a Level 2 data flow process for document submission, user management, and system notifications in the E-Auditing Platform. The process starts with the user signing up and providing user details, which are processed by the User Management module and managed by the Admin. Users log in for authentication and can submit new documents. These documents are then directed to recipients, and notifications are generated based on recipient actions. Additionally, users can search for documents using a document hash to retrieve specific details. Notifications for approval or rejection are sent, and the outcome is recorded in the History module. This data flow ensures secure access control, document handling, and activity logging, while maintaining proper communication through notifications. It also streamlines the auditing process through systematic verification and efficient document tracking.

\begin{figure}
    \centering
    \includegraphics[scale=0.39]{lvl3.jpg}
    \caption{Data flow diagram - Level 2}
    \label{fig:my_label}
\end{figure}
  \newpage
  
\par These are the level 0, level 1, Level 3 DFDs
\newpage
\section{ Work Plan}
\par The detailed work plan is explained in the following figures:

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.75]{wp 2.png}
    \caption{Work Plan - Module Wise}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.55]{gnatt.jpg}
    \caption{Work Plan - Gantt chart}
    \label{fig:my_label}
\end{figure}
% ------------------------------------------------------------
%              WRITE UP TO DESIGN AND IMPLEMENTATION
% ------------------------------------------------------------
%%%%%%%%%% Coding %%%%%%%%%%%
\chapter{Coding}

\section{Introduction}
The InkStop project is developed as a web-based application, using Flutter for the frontend, Node.js for the backend, and MongoDB for the database. InkStop addresses the challenge of document verification by offering a secure and efficient digital solution for organizations and users.

MongoDB is a robust NoSQL database that supports the needs of scalable and modern web applications. As the backend database, MongoDB is used to store, retrieve, and manage document and user data, providing a reliable foundation for real-time operations and secure storage.

Our development journey begins with designing intuitive and responsive user interfaces using Flutter. Flutter’s widget-based structure allows us to build flexible and visually appealing components that enhance the user experience and streamline platform navigation.

Node.js serves as the server-side technology powering our backend logic, including user authentication, document handling, and API integration. MongoDB, coupled with Node.js, enables fast document retrieval, verification, and secure data management through unique identifiers like document hashes and user tokens.

Collaborative development using Visual Studio Code ensures smooth workflow and iterative refinement. Feedback throughout development plays a critical role in shaping a solution that meets the specific requirements of institutions and users for effective document auditing.

In summary, the integration of Flutter, Node.js, MongoDB, and VS Code results in a powerful and scalable E-Auditing Platform. This application aims to provide a user-friendly, secure, and accurate environment for document submission, review, and verification.



\subsection{Tools}
\subsubsection{VS Code}
VS Code is a versatile code editor used for both frontend and backend development of InkStop. It offers features like a powerful code editor, integrated terminal, built-in debugger, version control support, and a vast library of extensions. These tools help developers streamline their workflow, efficiently write, debug, and test code, and manage changes across the application lifecycle.

\subsubsection{MongoDB}
MongoDB is a leading NoSQL database designed for scalability, high availability, and performance. It supports large volumes of flexible data and is ideal for storing structured and unstructured information related to document submissions, user activity, and system interactions within the E-Auditing Platform.

\subsection{Data Set}
\subsubsection{Users}
The dataset contains details of users registered in InkStop, including credentials and user roles used for authentication and platform access.

\subsubsection{Created Docs}
This dataset includes information on all newly submitted documents uploaded by users. It stores metadata, timestamps, and associated user data required for verification and tracking.

\subsubsection{Search}
The dataset manages document queries by users, allowing quick retrieval based on unique document identifiers and metadata for audit or reference.

\subsubsection{History}
This dataset holds records of user interactions and actions taken on documents, such as submissions, approvals, rejections, and searches, supporting transparency and traceability.

\subsubsection{Notifications}
The dataset captures all system-generated notifications related to document approval, rejection, or user updates. It ensures timely communication and status awareness for users and administrators.


\section{Sample Code}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{logcode.png}
    \caption{Login Authentication}
    \label{fig:enter-label}
\end{figure}

\newpage
%\subsection{Level 1}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{creatcode.png}
    \caption{Document Creation}
    \label{fig:enter-label}
\end{figure}

\newpage
%\subsection{Level 2}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{sercode.png}
    \caption{Document Searching}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{hiscode.png}
    \caption{Document History}
    \label{fig:enter-label}
\end{figure}

\newpage
%\subsection{Level 2}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{noticode.png}
    \caption{document notification}
    \label{fig:enter-label}
\end{figure}

\newpage 
\section{Summary} 
InkStop revolutionizes document verification in institutional workflows through modern technology. It features a responsive and dynamic frontend built with Flutter, and a secure, scalable backend developed using Node.js with MongoDB as the database.

This platform serves users and administrators by providing a seamless and efficient audit trail. Users can upload new documents, search for existing records, and track their activity, while admins manage submissions and issue notifications regarding document approval or rejection.

Flutter enables a clean and interactive user interface across devices, enhancing user experience. Node.js powers the backend logic, while MongoDB ensures flexible schema design and efficient data handling, securing storage and access for all auditing records.

InkStop marks a major step forward in digital documentation processes. It reflects our commitment to innovation and collaboration, aiming to raise the standards of transparency, verification, and operational efficiency across institutions.



%%%%%%%%%% RESULTS %%%%%%%%%%%
\chapter{Results and Discussion }
\section{Introduction}
The InkStop Document Verification Application has been successfully developed and tested, providing a seamless and efficient solution for secure document validation in institutional and professional settings. The application has been evaluated based on various criteria and the results are discussed below:

User Experience: Feedback from users and usability testing indicate that the application provides a clean and intuitive interface, making it easy for users and administrators to navigate and complete tasks efficiently.

Security: The use of MongoDB ensures secure storage of document data, while robust authentication mechanisms prevent unauthorized access and ensure data protection.

Scalability: The application is built to accommodate a large number of users and document transactions without degrading performance. MongoDB's built-in scalability supports system expansion with growing user and data volumes.

Database Management: InkStop’s backend efficiently organizes and maintains all document records and user information, supporting quick access, traceability, and data consistency.

\section{Discussions}
Language Support: Currently, InkStop supports a limited number of languages. Future updates should aim to broaden language availability, ensuring accessibility for a more diverse and multilingual user base across institutions.

Integration with External Systems: Integrating InkStop with existing systems within organizations posed challenges due to different compatibility standards. Upcoming development phases will target better integration for a smoother and more unified workflow.

Real-Time Notifications: Implementing real-time notifications is essential to keep users informed about changes to document statuses. This feature will improve user interaction by delivering instant updates across roles and actions.

Performance Optimization: To support future scalability, continuous monitoring and performance enhancement will be vital. This includes refining database queries, improving loading speeds, and ensuring the system remains responsive under heavy data loads and user activity.


\newpage
\section{Results}
Here are some screenshots of the implemented modules in the application:





\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{home.jpg}
    \caption{Home Page }
    \label{vCart}
\end{figure}
\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{log.jpg}
    \caption{Login Page }
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{snup.jpg}
    \caption{Sign up Page}
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{creat.jpg}
    \caption{Document Creation}
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{search.jpg}
    \caption{Document Searching}
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{outp.jpg}
    \caption{search Output}
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{his.jpg}
    \caption{Document History}
    \label{vCart}
\end{figure}

\newpage
\par\textbf{}
\newline
\newline
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{noti.jpg}
    \caption{Document Notification}
    \label{vCart}
\end{figure}



\newpage
\section{Result Analysis}
% \begin{comment}
% Provide an analysis about how your system differs from other existing ones based on the results demonstrated.

% Those who have measured any performance analysis metrics like accuracy, precision ( of any prediction/classification), execution time, ease of use etc may show that with the help of charts.
% \end{comment}
\par Performance Evaluation:

The application's average response time is fast, fulfilling the requirement for responsive interactions with users. This ensures smooth and efficient operations across the platform. InkStop effectively handles document creations, searches, and verification actions without noticeable delays. Users can quickly submit documents, and administrators can review and respond to these submissions promptly. The platform also delivers real-time notifications regarding document status, keeping both users and administrators informed throughout the submission and verification process.




%%%%%%%%%% Documentation %%%%%%%%%%%
\chapter{Documentation }
\section{Introduction}
The documentation chapter serves as a comprehensive guide to understanding and using the InkStop document verification platform. This chapter is a valuable resource for developers, stakeholders, and end-users, providing detailed insights into the application's architecture, functionality, and implementation. It outlines the purpose and scope of the documentation, offers an overview of key sections, and lays the groundwork for effective usage and future development of the application.

In this chapter, we present a structured and well-organized compilation of information that facilitates easy navigation through the features and modules of InkStop. It includes detailed explanations of the system architecture, user interface components, data flow diagrams, and the integration of various technologies used throughout development. Furthermore, it covers the methods applied for requirement analysis, design rationale, and performance evaluation, offering a holistic view of the project’s evolution.

By referencing this documentation, stakeholders gain deeper insight into InkStop's capabilities, constraints, and technical underpinnings. It encourages transparency and promotes collaboration among developers, project managers, and users, contributing to a streamlined and effective software development life cycle. Additionally, this documentation serves as a critical asset for ongoing enhancements, maintenance, and issue resolution, ensuring the continued success and scalability of the InkStop platform.




\section{Contact}
For more information contact:
\begin{itemize}
    \item Jerin Thomas -- \texttt{jerin\_22b345cs@gecwyd.ac.in}
    \item Akshay Antony -- \texttt{akshay\_22b225cs@gecwyd.ac.in} 
    \item Edwin James -- \texttt{edwin\_23l013cs@gecwyd.ac.in}
    \item Sreeharishyam P -- \texttt{sreeharishyam\_23l090cs@gecwyd.ac.in}
\end{itemize}



%%%%%%%%%% Conclusion and Future Work %%%%%%%%%%%
\chapter{Conclusion and Future Work}
\section{Conclusion}
InkStop presents a promising and innovative solution to enhance the efficiency, accuracy, and security of document verification across various professional and institutional settings. By leveraging modern technologies and a user-friendly interface, the platform streamlines the process of document submission and verification, allowing users and administrators to interact seamlessly and effectively.

Through features such as document creation, real-time notifications, and a robust verification workflow, InkStop serves as a valuable tool for organizations to optimize administrative processes, ensure the authenticity of records, and enable efficient communication. It bridges the gap between traditional, paper-based workflows and digital innovation, allowing stakeholders to manage document validation with greater accuracy, coordination, and reliability.

Furthermore, the platform's potential to reduce manual errors, enhance institutional collaboration, and offer transparency through history logs and tracking can significantly improve operational efficiency and user satisfaction. Ultimately, InkStop contributes to a more secure, organized, and trustworthy environment for document verification.

\section{Advantages}
\begin{itemize}
\item \textbf{Enhanced Communication:} InkStop enables real-time communication between users and administrators, ensuring that updates regarding document status are shared quickly and efficiently.

\item \textbf{Streamlined Workflow:} The platform simplifies document handling through a structured and automated process, reducing administrative overhead and ensuring timely validation and approval.

\item \textbf{Secure Data Access:} Role-based access ensures that only authorized users can view or modify document data, preserving the confidentiality and integrity of all records.

\item \textbf{Efficient Documentation:} All document interactions are recorded digitally, reducing paperwork, minimizing errors, and ensuring that historical data is maintained accurately.

\item \textbf{Time Management:} Automated notifications and tracking help users stay informed about the status of documents, allowing for better time management and faster decision-making.

\item \textbf{Improved Accuracy:} By replacing manual processes with digital verification tools, the platform minimizes the risk of human error and enhances validation accuracy.

\item \textbf{User-Friendly Interface:} Developed with Flutter, InkStop provides an intuitive and responsive interface that simplifies navigation and usage across all user roles.

\item \textbf{Scalability:} The use of MongoDB allows the platform to handle a growing volume of users and documents, making it suitable for organizations of all sizes.
\end{itemize}

\section{Limitations}
\begin{itemize}
\item \textbf{Language Support:} Currently, InkStop supports only a limited number of languages. Expanding language capabilities will improve accessibility for a wider user base.

\item \textbf{Integration with Existing Systems:} Integrating InkStop with existing institutional systems may present compatibility challenges and could require additional development efforts.

\item \textbf{Internet Dependency:} As a web-based solution, InkStop relies on stable internet connectivity, which may limit usability in areas with unreliable network access.

\item \textbf{User Training:} First-time users may require orientation or training to use all features effectively. Providing adequate support and resources may be time-intensive.

\end{itemize}

\section{Future Expansion}
\begin{itemize}
\item \textbf{Enhanced Language Support:} Broaden the platform’s language options to include regional and international languages, improving accessibility for diverse user groups.



\item \textbf{Advanced Security Features:} Introduce multi-factor authentication, end-to-end encryption, and blockchain-based verification to further strengthen data integrity and system resilience.

\item \textbf{Integration with Other Systems:} Enable seamless connectivity with learning management systems (LMS), student information systems (SIS), and institutional databases to centralize operations.



\item \textbf{Automated Verification Processes:} Use AI and machine learning to develop intelligent verification workflows that automate approval processes and reduce administrative workload.
\end{itemize}


%%%%%%%%%% References %%%%%%%%%%%
\references
	\nocite{*}
		% experiment with different styles if you want to. I am just using plain style.
		\bibliographystyle{ktu}
         
		% see a file called 103.bib in the folder. That is where you put your references.
		\bibliography{references}
  

%%%%%%% Appendices %%%%
%\appendices
%\appendix{Sample appendix}

%%%%%%%%%% Publications %%%%%%%%%%%
%\publications
%\nocitepub{*}
\bibliographystylepub{ktu}
\bibliographypub{publications}

\end{document}
